// data/stories.js
// 2026-01-19 Final: 全员初始好感MAX版

// 💖 好感度阶段阈值
// Stage 1 (0-49): 心动日常 - 已经是喜欢的状态，表现为暗恋/撒娇/依赖
// Stage 2 (50-149): 独占欲 - 开始吃醋，想要更多的关注，不满足于现状
// Stage 3 (150-299): 剖白 - 展示内心最柔软/黑暗的一面，认定你是唯一
// Stage 4 (300+): 誓言 - 无论世俗如何，都要与你共度余生

window.storyEvents = {
    // 👁️ 西门庆：从“笨拙暗恋”到“倾尽所有”
    'ximen': {
        // --- 阶段一：我喜欢你，但我不知道怎么说 ---
        1: {
            random: [
                {
                    id: 'xm_s1_gift_panic',
                    text: `【事件：强行送礼】
                    西门庆把一盒昂贵的西域酥酪“哐”地放在你的小摊桌上，却垂着眼睛，看都不敢看你：<br>“西门家……吃剩的……唔……”
                    （这么值钱的玩意儿，谁家能吃剩下？）`,
                    options: [
                        { text: "收下并道谢：“大官人破费了。”", 
                          effect: { fav: 1 },
                          reaction: `西门庆磕磕绊绊：“倒也……唔、甜，你喜欢就……”看着你心知肚明的眼神，他想解释说“我不喜欢甜的”，但是磕巴半天也没说出来，就抿了抿嘴，一溜烟跑了。`
                        },
                        { text: "逗他：“不是西门大官人吃剩的我还不吃呢。”", 
                          effect: { fav: 2 },
                          reaction: `西门庆的脸大概在30秒内呈现了一个完美的大闸蟹被煮熟时候的颜色变化。他皱着眉头看上去有点纠结：“原来……唔……”你笑得前仰后合的同时，他正在心底暗暗思索难道以后真的要递给你自己咬过一口的好吃的吗？还有、还有……你能不能赶紧吃完这盒酥酪，然后让他把你吃过的盒子带回家？`
                        }
                    ]
                },
                {
                    id: 'xm_s1_stare',
                    text: `【事件：在看什么？】
                    你正低头算账，想着最近好像糖分消耗有点儿多啊，也许是时候研发一些甜味新品了？似乎西门庆嘴上说不喜欢其实实际上也挺喜欢甜甜的夹心的。一抬头发现角落里有个家伙好像正在看你……包是西门庆的。
                    你存心逮他个正着，便故作好奇地抬头往上看去，果然这招不错，怀疑别人在看你的时候抬头网上看就会让在看你的人也下意识抬头，偷看你的大个头也顺着你的视线往上看过去……然后才意识到自己暴露了，手里拿的茶水都不知不觉撒了一裤裆。`,
                    options: [
                        { text: "拿手帕帮他擦水", 
                          effect: { fav: 2, rep: 1 },
                          reaction: `凑近西门庆的时候，你感觉他好像在很小声地碎碎念什么“居然、居然这样就可以让她靠近”、“她会不会、觉得我……很蠢”之类乱七八糟的，不过这大个子好像很尴尬的样子你就大度地装作没听见了。据说后面街坊邻居还传闻说没买饼也能得到你的帮忙，也算是宣传了一把。`
                        },
                        { text: "请他试吃", 
                          effect: { fav: 1 },
                          reaction: `虽然很尴尬但是那可是来自你的邀请啊，西门庆感觉自己理论上是应该被你惹毛的，但是事实上他还是毛茸茸地走过来、毛茸茸地用牙签戳了一小块你切出来放在试吃盒子里的饼，再毛茸茸地回答：“新品……好吃。”`
                         }
                    ]
                }
            ]
        },
        // --- 阶段二：我不许你对别人笑 ---
        2: {
            random: [
                {
                    id: 'xm_s2_jealousy',
                    text: `【事件：大醋坛子】
                    西门庆看你送给街坊邻居几个卖剩下的炊饼，明明只是因为那几个炊饼卖相不太好才被你干脆送出去省得浪费，但他却留了神。
                    “以后……可卖给我……”他嗫嚅着同你说，“我……吃得多。”你挑了挑眉，这是说自己吃得多，而且炊饼不管好不好看都是要吃的，所以他不介意吗？可是据你所知，西门家里吃饭的时候甚至奢侈到要摆一盘漂亮但无味的看果在桌子中央呢，更别说进嘴的吃食得有多精致了。仔细想想，西门庆似乎也就是在你这里，才从不挑剔。`,
                    options: [
                        { text: "顺毛：“好好好，都给你。”", 
                          effect: { fav: 2, money: 20 },
                          reaction:`你干脆把剩下的炊饼都卖给了西门庆，西门庆肉眼可见地开心起来。但你始终不愿意收他原价处理这些卖相不好的炊饼，坚持要给他打折——这可是你做生意的准则！最后产生了一番宛如过年收长辈红包一般的推拉，你到手20文钱。` 
                        },
                        { text: "解释：“这也是为了宣传。”", 
                          effect: { fav: 2, rep:2 },
                          reaction:`你作为一个有志气把摊子开到京城去的……主理人！自然不能被眼前的蝇头小利迷了心窍！虽然西门庆是个饭量很大的忠实顾客，但是你还是坚持要现做出热腾腾的炊饼给他。至于那些零星几个卖相不好的，你还是会切出半块半块地送出去，有些本来对炊饼不感兴趣的街坊也偶尔会来消费了。`
                        }
                    ]
                }
            ]
        },
        // --- 阶段三：其实我也很脆弱 ---
        3: {
            random: [
                {
                    id: 'xm_s3_vulnerability',
                    text: `【事件：卸下面具】
                    深夜，西门庆身上带了点淡淡的酒味，类似花香，并不难闻。没有了往日面对你时候的磕磕绊绊，他此时就像霸总一样直接把你壁咚！——并没有，西门庆的幻想罢了。
                    现实是他尝试喝了一丢丢酒就感觉好辣，吐着舌头出门想鼓起勇气来找你说话，却在路上被夜雨淋湿了。你面前的他像只被雨淋湿的犬科动物——明明想表现得失落脆弱，却在看见你的时候尾巴都快要摇起来了。
                    “我……呃……”他开始还想装迷路，但是显然很拙劣，磕巴半天自己都放弃了，老实地垂下眼睛，“我只是……想见你。”你都感觉快要能看见他垂下来的飞机耳了，真正是可怜兮兮呢。`,
                    options: [
                        { text: "下次别学人家喝酒啦", 
                          effect: { fav: 3 },
                          reaction:`你干脆和他一起坐在门口的石墩子上：“下次别学人家喝酒啦，我上次想做那个火焰效果往煎锅上倒酒你都闻不得那个味道。”被揭短了的西门庆脸颊红起来，也不知道是那一丁点儿酒精的效果呢，还是说和你坐在一块太紧张了。他知道自己在你面前不善言辞，便什么也没说，怕你更深露重体寒，还轻轻把你的脚搭在他的大腿上。`
                     },
                        { text: "给他煮碗醒酒汤", 
                          effect: { fav: 2 },
                          reaction:`实用主义至上的你自然是选择煮醒酒汤给他啦，你走进屋里金莲也裹了衣服起来自告奋勇帮你煮汤，你就把这差事交给金莲了。之后西门庆手里捧着热乎乎黑漆漆的汤是很满足的，喝到嘴里以后嘛……五官到处乱飞。金莲披着你的外衫走出来，掩着嘴笑道：“奴家还道是谁这会子来寻我家官人。原来是西门大官人，快趁热喝了吧，越酸越能解酒嘛。”`
                        }
                    ]
                }
            ]
        },
        // --- 阶段四：我的世界给你 ---
        4: {
            random: [
                {
                    id: 'xm_s4_promise',
                    text: `【事件：交底】
                    今天西门庆来你摊位上的时候外袍腰间鼓鼓囊囊的一大包，然后他像献宝一样把那一串钥匙掏出来。“二十间铺面……你挑、挑你喜欢……”奇怪了，这是看你的铺子成长起来了，所以要和你谈更好的铺面和租金了吗？
                    但是看西门庆眼神躲闪的样子，你才福至心灵——这家伙……该不会是来给你交底的吧！就是那种“我的就是你的，随便你挑”的意思！你两眼放光，感觉好起来了，一切都好起来了！有了西门庆的助力还何愁不能把你的武大郎炊饼发扬光大啊！你感觉自己已经能看见未来自己的头像变成驰名商标了！`,
                    options: [
                        { text: "“很有觉悟噢。”", 
                          effect: { fav: 10, money:100 },
                          reaction:`你捏着那串钥匙笑得眼睛都变成了月牙儿。`
                        },
                        { text: "“这可是你自己说的。”", 
                          effect: { fav: 10, money: 100 },
                          reaction:`你捏着那串钥匙笑得眼睛都变成了月牙儿。`
                        }
                    ]
                }
            ]
        }
    },

    // 🍵 潘金莲：从“日常撒娇”到“病娇占有”
    'jinlian': {
        // --- 阶段一：官人是我的，谁也别想抢 ---
        1: {
            random: [
                {
                    id: 'jl_s1_feed',
                    text: "【事件：宣示主权】<br>当着满屋子客人的面，潘金莲突然夹起一块饼喂到你嘴边，声音甜得发腻：<br>“官人忙了一上午累坏了吧？啊——张嘴，奴家喂你~”<br>（眼神却挑衅地扫视着周围的女客）",
                    options: [
                        { text: "张嘴吃下：“真香。”", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        },
                        { text: "害羞推辞：“这么多人呢……”", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        }
                    ]
                },
                {
                    id: 'jl_s1_massage',
                    text: "【事件：贴贴】<br>你刚坐下歇口气，他就像没骨头一样缠了上来，给你捏肩捶腿。<br>“官人的肩膀好硬哦~ 不过奴家力气大，一定把官人伺候舒服了~”",
                    options: [
                        { text: "享受：“手法不错嘛。”", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        },
                        { text: "反撩：“你手不酸吗？”", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        }
                    ]
                }
            ]
        },
        // --- 阶段二：只有我能碰你 ---
        2: {
            random: [
                {
                    id: 'jl_s2_clothes',
                    text: "【事件：私人定制】<br>他拿着尺子给你量身做衣服，却量着量着就把人抱住了。<br>“官人的腰真细……只有奴家能抱，别人多看一眼，奴家都想把那人眼珠子挖出来呢~”",
                    options: [
                        { text: "摸头：“只给你抱。”", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        },
                        { text: "打趣：“好吓人哦。”", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        }
                    ]
                }
            ]
        },
        // --- 阶段三：我可以为你去死，也可以…… ---
        3: {
            random: [
                {
                    id: 'jl_s3_secret',
                    text: "【事件：男人的力量】<br>有混混来店里闹事，你还没出手，就见那个平日“柔弱”的金莲单手把混混拎了出去，回来时手上还沾着血。<br>他慌乱地藏起手：“官人别怕……是鸡血！奴家刚才杀鸡了！”",
                    options: [
                        { text: "拉过手擦拭：“以后别脏了手。”", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        },
                        { text: "假装信了：“下次杀鸡小心点。”", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        },
                    ]
                }
            ]
        },
        // --- 阶段四：共生 ---
        4: {
            random: [
                {
                    id: 'jl_s4_forever',
                    text: "【事件：画眉深浅】<br>他散着头发，眼神幽深地看着镜中的你们：<br>“大郎，不管我是男是女，是人是鬼，这辈子你都甩不掉我了。我们烂也要烂在一起。”",
                    options: [
                        { text: "“求之不得。”", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        },
                        { text: "吻他", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        }
                    ]
                }
            ]
        }
    },

    // 🐯 武松：从“护姐狂魔”到“跨越伦理的爱”
    'wusong': {
        // --- 阶段一：姐姐就是天，姐姐就是地 ---
        1: {
            random: [
                {
                    id: 'ws_s1_guard',
                    text: "【事件：门神】<br>武松每天下班不回家，非要杵在你店门口当门神。有人路过多看你一眼，他就瞪回去。<br>“姐姐别怕，有我在，这阳谷县没人敢欺负你！连苍蝇都不行！”",
                    options: [
                        { text: "夸奖：“二郎真可靠。”", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        },
                        { text: "递水：“站累了吧？喝口水。”", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        }
                    ]
                },
                {
                    id: 'ws_s1_money',
                    text: "【事件：上交工资】<br>发了赏银，他跑得满头大汗回来，全部塞你手里。<br>“姐姐拿着！给嫂嫂买花戴，给自己买肉吃！我？我不用钱，姐姐管饭就行！”",
                    options: [
                        { text: "替他攒着：“算姐姐帮你存的老婆本。”", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        },
                        { text: "收下：“今晚给你做红烧肉！”", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        }
                    ]
                }
            ]
        },
        // --- 阶段二：不想做弟弟了 ---
        2: {
            random: [
                {
                    id: 'ws_s2_confusion',
                    text: "【事件：心跳加速】<br>你不小心绊倒，扑进他怀里。他浑身僵硬得像块石头，心跳却快得像擂鼓。<br>“姐、姐姐……你没事吧？我……我去景阳冈跑两圈冷静一下！”",
                    options: [
                        { text: "拉住他：“跑什么？”", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        },
                        { text: "偷笑：看着他落荒而逃", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        }
                    ]
                }
            ]
        },
        // --- 阶段三：即使是嫂嫂…… ---
        3: {
            random: [
                {
                    id: 'ws_s3_drunk_truth',
                    text: "【事件：醉酒低语】<br>他喝醉了，趴在桌上看着你，眼神迷离又痛苦。<br>“如果我不是你弟弟……如果我早一点遇见你……姐姐，我心里好难受。”",
                    options: [
                        { text: "心疼地摸头", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        },
                        { text: "“傻瓜，现在也不晚。”", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        }
                    ]
                }
            ]
        },
        // --- 阶段四：离经叛道又如何 ---
        4: {
            random: [
                {
                    id: 'ws_s4_break',
                    text: "【事件：冲破枷锁】<br>他扔掉了都头的腰牌，紧紧握住你的手，眼中只有决绝。<br>“去他的世俗伦理！我武二郎这辈子只认你一个人。姐姐……不，大郎，跟我走吧。”",
                    options: [
                        { text: "“我不走，我要你留下陪我。”", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        },
                        { text: "“天涯海角我都随你。”", 
                          effect: { fav: 3, rep: 1 },
                          reaction:`` 
                        }
                    ]
                }
            ]
        }
    }
};